{
  "name": "chat",
  "version": "1.0.0",
  "description": "A simple chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "Tauseef",
  "license": "ISC"
}
